db_uri=postgresql+asyncpg://postgres:postgres@localhost:5432/postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_DB=postgres
JWT_ACCESS_SECRET_KEY=JWT
JWT_REFRESH_SECRET_KEY=JWT
ALGORITHM=HS256